<!DOCTYPE html>

<html>
		
	<head>
		<title>	
			Haute Couture
		</title>
		<meta charset ='utf-8'>
	</head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
	div {
	text-align: center;
			font-family: 'Fjalla One', sans-serif;
			font-size: 30px;
  width: 500px;
  height: 50px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  margin-left:170px;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			}
			
		h2 {
			
			text-align-last: center;
			font-family: 'Fjalla One', sans-serif;
			font-size: 30px;
			}
		
		h3 {
			text-align-last: left;
			font-family: "Trirong", serif;
			font-size: 20px;
			margin-left: 20px;
			}

		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#ff8282;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
		

	</style>

	<body>

		<header>
		<table align="center" style= "width: 100%" >
		
			<tr>
				<td>
					<p><img src = 'figuras/foto1.png' alt = "IMAGE foto1" style= "width: 180px; height: 115px" /></p>
				</td>
				<td>
					
					<p align= "center"><font size="5" color="black" style="float: left; margin-left: 250px;" "background-color:#ffffff"> TOUT EST</font></p>
					<br>
					<p align= "center"><font size="10" color="black" style="float: left; margin-left: 100px;""background-color:#ffffff"> HAUTE COUTURE</font></p>
				</td>
			</tr>
			
		</table>
		</header>

		<table align="center">
		
			<tr>
				<td>
					<p><img src = 'figuras/foto1_2.png' alt = "IMAGE foto1_2" float="left" style= "width:430px; height:290px; margin-right: 20px;" /></p>
				</td>
				<td>
					<h2 align='center'><div>¿Qué es la ALTA COSTURA?</div></h2>
					<h1 style="float: center; margin-right: 20px;"> La haute couture nació a finales del siglo XIX en París y es la versión más refinada de la moda. “La alta costura es la punta de lanza en términos de creación; 
					un fabuloso laboratorio tanto de artesanía como de innovación en el diseño”, nos decía el año pasado Ralph Toledano, presidente de la Federación de la Alta Costura
					y de la Moda. “Es un espacio que da rienda suelta a la expresión y que construye la imagen de las firmas”.
					</h1>
				</td>
			</tr>
			
		</table>

		<br>

		<table align='center'>

			<tr>
				<td>
					<h1 style="float: center; margin-left: 20px; margin-right: 20px">El término originalmente se refería al trabajo del inglés Charles Frederick Worth, producido en París a mediados del siglo XIX. En la Francia moderna, alta costura es un nombre protegido que sólo pueden utilizar empresas que cumplan ciertos estándares definidos.
					   <br>
					   <br>
					   Sin embargo, ese mismo término sirve, en sentido amplio, para denominar las prendas de moda hechas a la medida, ya sea que se hayan producido en París o en otras capitales de la moda, como Londres, Milán, Nueva York o Tokio.
					</h1>
				</td>
				<td>
					<p><img src = 'figuras/foto2.png' alt = "IMAGE foto2" float="left" style= "width:350px; height:250px" /></p>
				</td>
				<td>
					<p><img src = 'figuras/foto3.png' alt = "IMAGE foto3" float="left" style= "width:350px; height:250px;"/></p>
				</td>
			</tr>
		
		</table>

		<br>

		<h3><font size= "5,5">MOMENTOS QUE CAMBIARON LA HISTORIA DEL MUNDO DE LA MODA:</font></h3>
		<table align='center'>

		<tr>
			<td>
				<p><img src = 'figuras/foto4.png' alt = "IMAGE foto4" float="left" style="width:263px; height:200px;"/><figcaption><h4>“1911: Paul Poiret, el ‘Rey de la Moda’ y el nacimiento del editorial de moda”</h4></figcaption></a></p>
			</td>
			<td>
				<p><img src = 'figuras/foto5.png' alt = "IMAGE foto5" float="left" style="width:263px; height:200px;"/><figcaption><h4>“1947: Christian Dior presenta el ‘New Look’ (y todas las mujeres lo quieren)”</h4></figcaption></a></p>
			</td>
			<td>
				<p><img src = 'figuras/foto6.png' alt = "IMAGE foto6" float="left" style="width:263px; height:200px;"/><figcaption><h4>“1954: Karl Lagerfeld inicia su carrera como ayudante de Pierre Balmain”</h4></figcaption></a></p>
			</td>
			<td>
				<p><img src = 'figuras/foto7.png' alt = "IMAGE foto7" float="left" style="width:263px; height:200px;"/><figcaption><h4>“1966: Yves Saint Laurent difumina las fronteras del género de una forma espectacular”.</h4></figcaption></a></p>
			</td>
			<td>
				<p><img src = 'figuras/foto8.png' alt = "IMAGE foto8" float="left" style="width:263px; height:200px;"/><figcaption><h4>“1976: Calvin Klein es el primer diseñador con vaqueros en pasarela, impactando a todo un mundo”</h4></figcaption></a></p>
			</td>
		</tr>
		
		</table>
		
		<h3> Si quieres conocer otros momentos importantes, pincha <a href="https://www.vogue.es/moda/articulos/momentos-cambiaron-historia-de-la-moda">AQUÍ.</a></h3>
		<h3>A continuación te dejo enlaces para que puedes visitar las MÁS CÉLEBRES CASAS de alta costura:<h3>
		
		<table align='center'>

		<tr>
			<td>
				<h6><a href = "html/Gucci.html"><img src = 'figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "html/Chanel.html"><img src = 'figuras/Channel.jpg' alt = "IMAGE Channel"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "html/Saint_Laurent.html"><img src = 'figuras/Saint_Laurent.jpg' alt = "IMAGE Saint Laurent"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
				<td>
				<h6><a href = "html/Versace.html"><img src = 'figuras/Versace.jpg' alt = "IMAGE Versace"><figcaption>Versace</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "html/Fendi.html"><img src = 'figuras/Fendi.jpg' alt = "IMAGE Fendi"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "html/Prada.html"><img src = 'figuras/Prada.jpg' alt = "IMAGE Prada"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "html/Dolce_Gabbana.html"><img src = 'figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>

			<td>
				<h6><a href = "html/Balenciaga.html"><img src = 'figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
		</table>

        <h5>Autora: Marina Glez. Glez.</h5>
		<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
	
	</body>
	
	<br>
	<br>
	
	
</html>
