<!DOCTYPE html>

<html>
	<head>
		<title>	
			Balenciaga
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left: 40px;
			margin-right:40px;
			}
			
		h2 {
			text-align-last: left;
			font-family: 'Libre Baskerville', sans-serif;
			font-size: 16px;
			margin-left: 20px;
			margin-right: 20px;
			}
		
		h3 {
			text-align-last: left;
			font-family: "Trirong", serif;
			font-size: 20px;
			margin-left: 20px;
			
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#a8baff;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
	</style>
<body>
	<header>

		<p align= "center"><font size="10" color="black"> BALENCIAGA</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en París (Francia) en 1937 </i></font></p>

	</header>
	<br>

	<h1>
		Balenciaga (París, 1937) no surgió de la nada. Su fundador, el modisto vasco Cristóbal Balenciaga se había 
		pasado media vida entre costuras y contaba con una holgada red de negocios en España. “Balenciaga había 
		comenzado su carrera como modisto y empresario en San Sebastian veinte años atrás, por lo que contaba ya 
		con una vasta experiencia personal, profesional y comercial cuando llegó a París en 1936”. Su primera tienda 
		francesa, en el número 10 de la avenida George V de París (donde sigue estando la tienda principal) se convirtió 
		pronto en un lugar de referencia para la clase alta de la Ciudad de la Luz.
	</h1>
	
	<table align="center">
		
		<tr>
			<td>
				<p><img src = '../figuras/foto28.png' alt = "IMAGE foto28" float="left" style= "width: 400px; height: 300px; margin-right: 10px;"/></p>
			</td>
			<td>
				<p><img src = '../figuras/foto29.png' alt = "IMAGE foto29" float="left" style= "width: 500px; height: 300px"/></p>
			</td>
			<td>
				<p><img src = '../figuras/foto30.png' alt = "IMAGE foto30" float="left" style= "width: 400px; height: 300px; margin-right: 5px; margin-left:10px"/></p>
			</td>
		</tr>
		
	</table>


	<br>
	<br>
	<h2> 10 FECHAS IMPORTANTES:
		<ul>
		  <li>1936: Cristóbal Balenciaga tiene que exiliarse a París debido a la Guerra Civil española.</li>
		  <li>1937: Balenciaga constituye la casa de alta costura que lleva su nombre. Abre su primera tienda. </li>
		  <li>1951: Un vestido de Balenciaga protagoniza la portada de Vogue USA. Presenta el abrigo de pliegues.</li>
		  <li>1953: Inventa la falda balón.</li>
		  <li>1957: Crea el vestido saco.</li>
		  <li>1958: En la primavera de ese año introduce la silueta baby-doll.</li>
		  <li>1961: Una de las creaciones de Balenciaga protagoniza la portada de Vogue USA.</li>
		  <li>1968: Cristóbal Balenciaga se retira del mundo de la moda cerrando Balenciaga. El modisto vuelve a España.</li>
		  <li>1974: El Palacio de Bellas Artes de Madrid acoge la exposición El mundo de Balenciaga.</li>
		  <li>1997: Nicolás Ghesquière debuta al frente de Balenciaga presentando su primera colección en la Ópera de París.</li>
		</ul>
    </h2>

	<table>
	<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Saint Laurent"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Versace"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Fendi"><figcaption>Versace</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Prada"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Balenciaga"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>
		</tr>
	</table>
	
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
</body>
	<br>
	<br>

</html>