<!DOCTYPE html>

<html>
	<head>
		<title>	
			Chanel
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left:20px;
			margin-right:20px;
			}
			
		h2 {
			
			text-align-last: center;
			font-family: 'Fjalla One', sans-serif;
			font-size: 30px;
			}
		
		h3 {
			text-align-last: left;
			font-family: "Trirong", serif;
			font-size: 20px;
			margin-left: 20px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#f8b8ff;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
	</style>
	<body>
	<header>

		<p align= "center"><font size="10" color="black"> CHANEL</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en París (Francia) en 1910 </i></font></p>

	</header>

	<table align="center">
		
		<tr>
			<td>
				<h1>
				    En su época, las mujeres no eran en absoluto como ella; Coco marcó el comienzo de la androginia, y de sus
					experiencias creó un nuevo look y un nuevo estilo de vida”, sentencia Anne Fontaine, la directora del primer
					biopic cinematográfico sobre la gran dama de la moda francesa. Y es que Coco Chanel, y su forma de entender 
					la moda a través de su marca homónima, marcó un punto de inflexión para la sociedad y, sobre todo, una 
					auténtica liberación para la mujer.
			    </h1>
			</td>
			<td>
				<p><img src = '../figuras/foto13.png' alt = "IMAGE foto13" float="left" style= "width: 350px; height: 330px; margin-right: 20px; margin-left: 20px"/></p>
			</td>
		</tr>
			
	</table>
	<br>

	<h1> Gabrielle Chanel nació el 19 de agosto de 1883 en Saumur, Francia. Cuando su madre murió, teniendo ella 11 años, su padre 
		optó por ingresarla en un asilo de monjas antes de desaparecer para siempre. Allí, aprendió a coser hasta que a los dieciocho 
		años consiguió un empleo como vendedora en un negocio de ropa interior y de hogar. Compaginó su primer trabajo con el de cabaretera
		en un local de Moulins, donde adoptó el apodo de Coco.
	</h1>

	<br>
		<table align="center">
		
			<tr>
				<td>
					<p><img src = '../figuras/foto14.png' alt = "IMAGE foto14" float="left" style="width: 400px; height: 250px; margin-right: 20px; margin-left: 20px"/></p>
				</td>
				<td>
					<h1> Activa y desenvuelta, Gabrielle desafiaba a las leyes sociales de la época hablando de tú a tú con los hombres y elaborando
						su propio vestuario. Fue entonces cuando conoció a Boy Capel, el que sería uno de los hombres más importantes de su vida, y 
						también el que le apoyó cuando se trasladó a su apartamento de París y decidió montar una sombrerería que se convertiría, poco
						después, en un salón de Costura. Así nació, en la Rue Cambon de París, una de las marcas más emblemáticas y reconocibles de la
						industria de la moda, Chanel.
					</h1>
				</td>
			</tr>
			
		</table>

	<h1 style="float: left; margin-left: 20px">10 FECHAS IMPORTANTES:
	<select name="Lista">
	   <option selected value="0"> PULSE AQUÍ PARA MOSTRAR </option>
			<option value="1">1883 : Ella nace en Saumur, Gabrielle Chanel.</option> 
			<option value="2">1910: Chanel abre su primera tienda en el número 31 de la Rue Cambon.</option> 
			<option value="3">1915: Abre su primer salón de Costura en Biarritz.</option> 
			<option value="4">1921: El perfume Chanel Nº5 se pone a la venta.</option> 
			<option value="5">1924: Chanel inaugura su línea de joyería.</option> 
			<option value="6">1926: Convierte el uniforme de trabajo del servicio doméstico en el vestido más imitado.</option> 
			<option value="7">1928: Inspirada por un viaje a Escocia, Chanel diseña su primer traje de tweed.</option> 
			<option value="8">1935: Aumenta el éxito de la marca que ya emplea a 4.000 personas.</option> 
			<option value="9">1939: Cierra el salón de Costura. Únicamente se mantienen las líneas de perfumes y accesorios.</option> 
			<option value="10">1954: Tras el fin de la II Guerra Mundial, regresa de su exilio en Suiza y reabre las puertas de su negocio.</option>  					
	</select>
    </h1>

	<table align='center'>

		<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Saint Laurent"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Versace"><figcaption>Versace</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Fendi"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Prada"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
	</table>
	
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
	
</body>
	<br>
	<br>

</html>
