<!DOCTYPE html>

<html>
	<head>
		<title>	
			Dolce & Gabbana
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		h7 {
			text-align-last: center;
			font-family: "Trirong", serif;
			font-size: 16px;
			border-style: solid;
			margin-left: 150px;
			}
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left: 20px;
			margin-right:20px;
			}
			
		h2 {
			text-align-last: left;
			font-family: 'Libre Baskerville', sans-serif;
			font-size: 16px;
			margin-left: 20px;
			}
		
		h3 {
			text-align-last: center;
			font-family: "Trirong", serif;
			font-size: 16px;
			margin-left: 40px;
			margin-right: 40px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#a4fcec;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
	</style>
<body>
	<header>

		<p align= "center"><font size="10" color="black"> DOLCE & GABBANA</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en Milán (Italia) en 1985 </i></font></p>

	</header>


	<table align="center">
		
		<tr>
			<td>
				<h1>
					Esta historia comienza un día de 1980, cuando el siciliano Domenico Dolce y el milanés Stefano 
					Gabbana se conocieron en Milán. El talento como modisto de Domenico y el gusto y la formación 
					como diseñador gráfico de Stefano hicieron que la fusión de ambos en el dúo y marca Dolce & Gabbana
					diera como resultado la combinación perfecta y última y más importante renovación de la imagen del 
					Made in Italy.
			    </h1>
			</td>
			<td>
				<p><img src = '../figuras/foto26.png' alt = "IMAGE foto26" float="left"style= "width: 500px; height: 300px; margin-right: 20px; margin-left:20px"/></p>
			</td>
		</tr>
			
	</table>
	<br>
		<table align="center">
		
			<tr>
				<td>
					<p><img src = '../figuras/foto27.png' alt = "IMAGE foto27" float="left" style= "width: 500px; height: 350px; margin-right: 20px; margin-left:20px"/></p>
				</td>
				<td>
				<h1>
					Desde 1989, el dúo de diseñadores introduce el corsé como emblema, Madonna lo hace suyo en los 90's 
					–cuando Isabella Rosellini protagoniza la campaña de otoño-invierno de la marca con un total look lencero– 
					y Monica Bellucci se lo apropia ya en los dosmiles con el fin de resaltar su curvilínea figura. Otras 
					insignias de la marca: el estampado felino o la camisa blanca masculina. Fuera del ámbito de las pasarelas, 
					sus campañas publicitarias, siempre en blanco y negro, han sido la mejor traducción de su forma de entender
					la moda.
			    </h1>
				</td>
			</tr>
			
		</table>

		<h3>
			Tentados una y otra vez con suculentas ofertas para vender la marca, los dos diseñadores se resisten a perder el control 
			de sus creaciones. Y al respecto aseguran: </h3> <h7>“Hubiera sido como vender a tu propio hijo”. A lo que añaden: “Nuestra libertad 
			y nuestra independencia no tienen precio ”.</h7>
		

	<br>
	<br>
	<h2> 8 FECHAS IMPORTANTES:
		<ul>
		  <li>1985: Se presenta su primera colección de Dolce & Gabbana que lleva por nombre Donna-Donna.</li>
		  <li>1990: La top Linda Evangelista se convierte en imagen de la marca con un look starlette. Se introduce la línea masculina.</li>
		  <li>1993: Diseñan el vestuario de la gira The Girlie Show de Madonna. </li>
		  <li>2002: Diseñan el vestuario para el Fever Tour de Kylie Minogue. </li>
		  <li>2004: Se inaugura la primera tienda de la firma en España.</li>
		  <li>2005: La marca cumple veinte años y para celebrarlo editan el libro 20 years Dolce & Gabbana.</li>
		  <li>2013: Lanzan su primera colección femenina de relojes. </li>
		  <li>2016: Presentan su primera colección protagonizada por el 'hiyab' y dirigida a las consumidoras árabes.</li>
		</ul>
    </h2>
	<table>
	<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Saint Laurent"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Versace"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Fendi"><figcaption>Versace</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Prada"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
	</table>


	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
	
</body>
	<br>
	<br>

</html>