<!DOCTYPE html>

<html>
	<head>
		<title>	
			Fendi
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left: 20px;
			margin-right:20px;
			}
			
		h2 {
			
			text-align-last: left;
			font-family:'Libre Baskerville' , sans-serif;
			font-size: 16px;
			margin-left: 20px;
			}
		
		h3 {
			text-align-last: left;
			font-family: "Trirong", serif;
			font-size: 20px;
			margin-left: 20px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#fcbbbb;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
	</style>
<body>
	<header>

		<p align= "center"><font size="10" color="black"> FENDI</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en Roma (Italia) en 1925 </i></font></p>

	</header>

	<table align="center">
		
		<tr>
			<td>
				<h1>
					Lo de las Fendi es, sin lugar a dudas, un verdadero matriarcado. Adele y Edorado Fendi eran un matrimonio 
					con cinco hijas. Juntos abrieron su primer negocio en los años sesenta, un pequeño establecimiento en el 
					que vendían bolsos y trabajaban la piel artesanalmente. Un día, siendo las cinco hijas ya mayores, Adele 
					les dijo: “Juntas, las cinco, os complementáis una a la otra; separadas… no sé qué decir”. Paola, Anna, 
					Franca, Carla y Alda decidieron, entonces, hacer suyo aquello de la familia unida jamás será vencida y 
					todas a una lograron transformar el antiguo taller en una empresa global y hacer del logo, la doble F, un 
					clásico del lujo a escala mundial.
			    </h1>
			</td>
			<td>
				<p><img src = '../figuras/foto22.png' alt = "IMAGE foto22" float="left" style= "width: 400px; height: 300px; margin-right: 20px; margin-left:20px"/></p>
			</td>
		</tr>
			
	</table>
	
		<table align="center">
		
			<tr>
				<td>
					<p><img src = '../figuras/foto23.png' alt = "IMAGE foto23" float="left" style= "width: 500px; height: 300px; margin-right: 20px; margin-left:20px"/></p>
				</td>
				<td>
					<h1> A ese éxito también ha contribuido otro grande de la moda. Karl Lagerfeld fue el director creativo de las 
						colecciones de piel y prêt-à-porter desde 1965 y hasta 2019, año de su muerte. Según la propia Silvia Venturini 
						Fendi, la de Lagerfeld y Fendi fue "la historia de amor más larga de la moda. Karl era importante para las Fendi, 
						todas le adoraban, y él tenía la llave para su revolución”.
					</h1>
				</td>
			</tr>
			
		</table>

	<h2> 10 FECHAS IMPORTANTES:
		<ol>
		  <li>1925: Adele y Edoardo Fendi abren una tienda de marroquinería.</li>
		  <li>1965: Karl Lagerfeld es contratado para ser el director creativo de Fendi.</li>
		  <li>1985: La Modern Art Gallery dedicó una retrospectiva a la marca.</li>
		  <li>1997: Silvia Venturini diseña el bolso Baguette, uno de los emblemas de la firma.</li>
		  <li>2004: Bernard Pinault, propietario de LVMH, se hace con el 100% del capital de Fendi.</li>
		  <li>2005: Se inaugura en Roma, y con una gran fiesta a la que acuden actrices, el Palazzo Fendi.</li>
		  <li>2007: Se inaugura una boutique de la firma en España, concretamente en Puerto Banús.</li>
		  <li>2015: Inauguran su tienda online.</li>
		  <li>2016: En los 90 años de la marca, Karl Lagerfeld organiza con un espectacular desfile de Alta Costura en Roma. </li>
		  <li>2017: Fallece Carla Fendi. </li>
		</ol>
    </h2>
	
	<table>
	<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Saint Laurent"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Versace"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Fendi"><figcaption>Versace</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Prada"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
	</table>
	
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
</body>
	<br>
	<br>

</html>
