<!DOCTYPE html>

<html>
	<head>
		<title>	
			Gucci
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
	
		h7 {
			text-align-last: center;
			font-size: 17px;
			border-style: solid;
			}

		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left:20px;
			margin-right:20px;
			}
			
		h2 {
			
			text-align-last: center;
			font-family: 'Fjalla One', sans-serif;
			font-size: 30px;
			}
		
		h3 {
			text-align-last: left;
			font-family: "Trirong", serif;
			font-size: 20px;
			margin-left: 20px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#66ed5c;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
		

	</style>
	<body>

	<header>

		<p align= "center"><font size="10" color="black"> GUCCI</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en Florencia (Italia) en 1921 </i></font></p>

	</header>
	<table align="center">
		
		<tr>
			<td>
				<h1>La HISTORIA de la firma de moda italiana Gucci es una historia digna de ser llevada a la gran pantalla.
				   <br>
				    Fue Guccio Gucci, un joven florentino impresionado por el lujo el que, en el año 1920, abrió una tienda 
					en su ciudad natal basada en el trato artesanal del cuero. El buen hacer en los acabados y la calidad de 
					los materiales empleados conllevaron el inevitable éxito de aquella pequeña empresa cuyas señas de identidad 
					eran los bolsos, los cinturones tricolor y los ya míticos mocasines.
			    </h1>
			</td>
			<td>
				<p><img src = '../figuras/foto9.png' alt = "IMAGE foto9" float="left" style= "width: 430px; height: 300px; margin-right: 20px; margin-left:20px" /></p>
			</td>
		</tr>
			
	</table>

	<h7> Poco después, y con la ayuda de tres de sus hijos: Aldo, Vasco y Rodolfo,</h7>
	<p style= "margin-left: 20px; margin-right: 20px"> <font size= "4,5px;" >Guccio comenzó la expansión de la compañía abriendo sucursales en Milán y Roma, además de la tienda que ya poseían en Florencia, concretamente en la Via della Vigna Nuova. Tras el fin
	de la Segunda Guerra Mundial, con el mundo y la economía desperezándose, la marca comenzó su internacionalización estableciendo una
	sucursal en Nueva York. Por aquel entonces, las décadas de los cincuenta y sesenta, la jet set y el star system de Hollywood enloquecía
	con la G de Gucci , lo cual contribuyó a convertir a la marca en un símbolo del lujo mundial.</font></p>

	
	<table align="center">
		
	<tr>
		<td>
			<p><img src = '../figuras/foto10.png' alt = "IMAGE foto10" float="left" style= "width: 380px; height: 280px"/></p>
		</td>
		<td>
			<p><img src = '../figuras/foto11.png' alt = "IMAGE foto11" float="left" style= "width: 380px; height: 280px"/></p>
		</td>
		<td>
			<p><img src = '../figuras/foto12.png' alt = "IMAGE foto12" float="left"style= "width: 380px; height: 280px"/></p>
		</td>
	</tr>
			
	</table>

	<h1 style="float: left; margin-left: 20px"> 10 FECHAS IMPORTANTES:
	<select name="Lista">
	   <option selected value="0"> PULSE AQUÍ PARA MOSTRAR </option>
			<option value="1">1921: Guccio Gucci funda la marca en Florencia.</option> 
			<option value="2">1947: Se crea el primer e icónico bolso con asa de bambú.</option> 
			<option value="3">1953: Comienza la internacionalización con la apertura de una sucursal en Nueva York.</option> 
			<option value="4">1966: Vanessa Redgrave aparece vestida con un total lookç, en la película Blow Up de Michelangelo Antonioni.</option> 
			<option value="5">1989: Dan Mello entra en la firma dispuesta a reflotar el prestigio perdido.</option> 
			<option value="6">1993: Maurizio, nieto del fundador, vende Gucci a la firma Investcorp.</option> 
			<option value="7">1995: Primera colección de Tom Ford para Gucci. </option> 
			<option value="8">1996: Gwyneth Paltrow elige un tuxedo de Gucci para asistir a los MTV Awards.</option> 
			<option value="9">1998: La actriz Helent Hunt recoge el Oscar a la mejor actriz por su trabajo, con un palabra de honor de satén azul de la firma.</option> 
			<option value="10">2003 :La top Karmen Kass asiste a la gala del Met vestida de Gucci.</option>  					
	</select>
    </h1>
	
	<table align='center'>

		<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Gucci"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Channel"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Saint Laurent"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
				<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Versace"><figcaption>Versace</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Fendi"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Prada"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>

			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
		</table>
	
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
	
</body>
	<br>
	<br>

</html>
