<!DOCTYPE html>

<html>
	<head>
		<title>	
			Prada
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left: 20px;
			margin-right:20px;
			}
			
		h2 {
			
			text-align-last: left;
			font-family: 'Libre Baskerville', sans-serif;
			font-size: 16px;
			margin-left: 20px;
			}
		
		h3 {
			text-align-last: center;
			font-family: "Trirong", serif;
			font-size: 16px;
			margin-left: 40px;
			margin-right:40px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#f9ff87;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
	</style>
<body>
	<header>

		<p align= "center"><font size="10" color="black"> PRADA</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en Milán (Italia) en 1913 </i></font></p>

	</header>

	<table align="center">
		
		<tr>
			<td>
				<h1>
					La firma Prada se fundó en Milán en el año 1913 fruto del tesón y el empeño de Mario Prada. 
					Por aquel entonces, gracias a la calidad de sus acabados y al buen hacer de su marroquinería, 
					la marca se convirtió en el proveedor oficial de la Familia Real italiana.
			    </h1>
			</td>
			<td>
				<h1>
					Prada había logrado hacerse un hueco entre la jet set y las esferas más altas del continente 
					europeo y estabilizarse hasta que en 1978, la nieta de Mario, Miuccia Prada , conoció a Patrizio 
					Bertelli , el que sería su marido, y tomó las riendas de la dirección artística de la empresa 
					dispuesta a llevarla un paso más allá. Y vaya que si lo hizo.
			    </h1>
			</td>
		</tr>
			
	</table>

	
		<table align="center">
		
			<tr>
				<td>
					<p><img src = '../figuras/foto24.png' alt = "IMAGE foto24" float="left" style= "width: 500px; height: 350px; margin-right: 100px; margin-left:70px" /></p>
				</td>
				<td>
					<p><img src = '../figuras/foto25.png' alt = "IMAGE foto25" float="left" style= "width: 500px; height: 350px; margin-right: 100px; margin-left:50px"/></p>
				</td>
			</tr>
			
		</table>

		<h3>
			No es casual que una de las últimas revoluciones vividas en el mundo de la moda, 
			la de Prada, proceda de una mujer preparada, formada e inquieta. Militante en su 
			juventud del Partido Comunista y una auténtica rebelde para el entorno familiar, 
			Miuccia se doctoró en Ciencias Políticas antes de decidirse a hacerse cargo de la 
			empresa familiar.
		</h3>
		
		<br>
	<h2> 10 FECHAS IMPORTANTES:
		<ol>
		  <li>1913: Se funda Prada, una tienda familiar que trabaja el cuero y los accesorios de lujo en la Galeria Vittorio Emanuele II de Milán.</li>
		  <li>1919: Prada es nombrada diseñadora oficial de la Familia Real italiana y se populariza entre la elite europea.</li>
		  <li>1949: Nace Miuccia Prada, hija Mario Prada, uno de los fundadores de la marca, en Milán.</li>
		  <li>1982: Se introduce la línea de calzado de Prada.</li>
		  <li>1984: Aparecen las míticas mochilas de nylon de Prada.</li>
		  <li>1986: Prada abre su primera boutique en EE. UU., concretamente en Nueva York.</li>
		  <li>1989: Se presenta, por primera vez, la colección femenina de Prada de prêt-à-porter en Milán.</li>
		  <li>1992: Se crea la marca Miu Miu (apodo de Miucca).</li>
		  <li>1993: Se introduce la línea masculina de prêt-à-porter, con accesorios y calzado incluidos.</li>
		  <li>1995: Se crea la Fundación Prada.</li>
		</ol>
    </h2>
	
	<table>
	<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Saint Laurent"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Versace"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Fendi"><figcaption>Versace</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Prada"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
	</table>
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
</body>
	<br>
	<br>


</html>