<!DOCTYPE html>

<html>
	<head>
		<title>	
			Saint Laurent
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left: 10px;
			margin-right: 10px;
			}
			
		h2 {
			
			text-align-last: left;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-left: 20px;
			}
		
		h3 {
			text-align-last: left;
			font-family: "Trirong", serif;
			font-size: 20px;
			margin-left: 20px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#99cdf7;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
		

	</style>
<body>
	<header>

		<p align= "center"><font size="10" color="black"> SAINT LAURENT</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en París (Francia) en 1961 </i></font></p>

	</header>

	<table align='center'>

		<tr>
			<td>
				<p><img src = '../figuras/foto15.png' alt = "IMAGE foto15" float="left" style="width: 350px; height: 300px; margin-right:50px"/></p>
			</td>
			<td>
				<p><img src = '../figuras/foto16.png' alt = "IMAGE foto16" float="center" style="width: 450px; height: 300px; margin-right: 20px"/></p>
			</td>
			<td>
				<p><img src = '../figuras/foto17.png' alt = "IMAGE foto17" float="left" style="width: 450px; height: 300px;"/></p>
			</td>
		</tr>
	
	</table>
		<table align='center'>

		<tr>
			<td>
				<h1> En una considerablemente calurosa tarde del uno de agosto de 1945, el pequeño Yves celebra su noveno 
					cumpleaños. Frente a una tarta repleta de velas de diferentes colores lanza un bufido que hace temblar 
					las llamas naranjas para, inmediatamente después, proclamar: “Un día, mi nombre estará escrito en letras 
					de fuego en los Campos Elíseos ”.
				</h1>
			</td>
			<td>
				<h1> Así comienza la historia –al menos una parte de ella– de una de las marcas más relevantes, influyentes y 
					poderosas de la segunda mitad del siglo XX, Yves Saint Laurent . Tanto es así que Diane Vreeland decía en Vogue 
					USA : “ Chanel y Dior eran gigantes, pero Saint Laurent es un genio ”. Una afirmación refutada desde las páginas 
					de Vogue España, en las que se aseguraba lo siguiente: “Sólo Gabrielle Chanel rivaliza, en ese récord a la 
					genialidad sin interrupción, con el hombre más conocido del mundo de la moda”.
				</h1>
			</td>
			<td>
				<h1> Sin embargo, no es posible entender la trayectoria de la firma Yves Saint Laurent sin su otra mitad, Pierre Bergé,
					el hombre con los pies en la tierra frente al genio creador y desbordante de Yves. Hijo de una institutriz y de un 
					inspector de Hacienda, Bergé decidió mudarse a París con el objetivo de ser escritor y periodista. Ambos, Yves y Pierre, 
					se conocieron en el entierro de Christian Dior y estrechan lazos en una cena, pocos días después.
				</h1>
			</td>
		</tr>
	
	</table>
<br>

	<h2> 10 FECHAS IMPORTANTES:
		<dl>
		  <dt>1936: </dt>
		  <dd>- Yves Henri Donat Mathie-Saint Laurent nace en Orán (Argelia).</dd>
		  <dt>1954: </dt>
		  <dd>- Yves se instala en París. Ingresa en la escuela profesional de la Chamber Syndicale de la Haute Couture.</dd>
		  <dt>1955: </dt>
		  <dd>- Entra a trabajar en el estudio de Dior.</dd>
		  <dt>1957: </dt>
		  <dd>- Christian Dior muere e Yves Saint-Laurent es nombrado director artístico de la maison. </dd>
		  <dt>1961: </dt>
		  <dd>- Se traslada a vivir con Pierre Bergé.</dd>
		  <dt>1962: </dt>
		  <dd>- Se presenta la colección primavera-verano en el 30 de los salones Spontini. Ese mismo año los padres y las hermanas de Yves se instalan en París.</dd>
		  <dt>1963: </dt>
		  <dd>- Yves Saint Laurent diseña el vestuario para la película La pantera rosa, de Blake Edwards.</dd>
		  <dt>1964: </dt>
		  <dd>- Lanza su primer perfume, Y.</dd>
		  <dt>1965: </dt>
		  <dd>- Se presenta la colección de otoño-invierno con los celebrados vestidos Mondrian y Poliakoff. </dd>
		  <dt>1966: </dt>
		  <dd>- Diseña su primer esmoquin, concretamente para la colección otoño-invierno. </dd>	  	
		</dl>
    </h2>
	
<table>
	<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Saint Laurent"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Versace.html"><img src = '../figuras/Versace.jpg' alt = "IMAGE Versace"><figcaption>Versace</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Fendi"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Prada"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
	</table>
	
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
</body>
<br>
<br>

</html>
