<!DOCTYPE html>

<html>
	<head>
		<title>	
			Versace
		</title>
	<meta charset ='utf-8'>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css" media="screen">
	</head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	
	<style>
		img {
		
			display: block;
			width: 300px;
			height:250px;
		}
		h5 {
			font-family: 'Libre Baskerville', serif;
			font-size: 15px;
			text-align: right;
		}
		
		h6 {
			text-align-last: center;
			font-family: "Sofia", sans-serif;
			font-size: 30px;
			}
		h1 {
			
			text-align-last: center;
			font-family: 'Libre Baskerville', serif;
			font-size: 16px;
			margin-right:20px;
			margin-left:20px;
			}
			
		h2 {
			
			text-align-last: left;
			font-family: 'Libre Baskerville', sans-serif;
			font-size: 16px;
			margin-left: 20px;
			}
		
		h3 {
			text-align-last: center;
			font-family: "Trirong", serif;
			font-size: 16px;
			margin-left: 20px;
			}
			
		table, th, td {
					
			style="border: hidden";
			margin-left: auto;
			margin-right: auto;
			<!--text-align: center;-->
			}
			
		header {
			background-color: #ffffff;
			color: white;
			<!--margin: 10px-->
			margin-left: auto;
			margin-right: auto;
			}
		
		body {
		
			background-color:#ffca80;
			content: "";
			opacity: 0.9;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			z-index: -1;   
			
		.center {
			margin-left: auto;
			margin-right: auto;
		}
	 
		figcaption {

			text-align: center;
		}
		
	</style>
<body>
	<header>

		<p align= "center"><font size="10" color="black"> VERSACE</font></p>
		<p align= "center"><font size="5" color="black"> <i>Fundada en Milán (Italia) en 1976 </i></font></p>

	</header>
	<table align="center">
		
		<tr>
			<td>
				<h1>
					Pocos diseñadores pueden presumir de tener una identidad tan marcada y reconocible como la del gran 
					Gianni Versace . Fundada por el modisto italiano en 1978, Versace cambió nuestra forma de entender 
					la moda. El joven Gianni tenía veinte años cuando empezó a diseñar ropa para su hermana Donatella, 
					que por aquel entonces tenía tan solo diez años.
			    </h1>
			</td>
			<td>
				<p><img src = '../figuras/foto18.png' alt = "IMAGE foto18" float="left" style="width: 450px; height: 300px; margin-right: 20px"/></p>
			</td>
		</tr>
			
	</table>

	<h3> Las creaciones de Versace combinan una singular forma de entender la cultura post-pop con un diseño sexy y atrevido. 
		Gianni era un apasionado del arte, especialmente de los cubistas y del Art Déco, de la experimentación con los materiales 
		y de la historia antigua -de ahí el origen de todo un símbolo de identidad para la marca; la Medusa - y comparaba su taller 
		con un estudio del Renacimiento. Fan declarado de Almodóvar y de Paul Poiret y gran amigo de Jane Fonda, Cindy Crawford, 
		Cher, Elton John o Sting, entre otros, se dice de él que fue el responsable del fenómenos de las supertops a comienzos de los 
		años noventa.
	</h3>
	
	
	<table align='center'>

		<tr>
			<td>
				<p><img src = '../figuras/foto19.png' alt = "IMAGE foto19" float="left" style="width: 430px; height: 280px; margin-right: 10px"/></p>
			</td>
			<td>
				<p><img src = '../figuras/foto20.png' alt = "IMAGE foto20" float="left" style="width: 380px; height: 280px; margin-right: 10px" /></p>
			</td>
			<td>
				<p><img src = '../figuras/foto21.png' alt = "IMAGE foto21" float="left" style="width: 485px; height: 280px; margin-right: 10px"/></p>
			</td>
		</tr>
	
	</table>

	<br>
	<br>
	
	<h2> 10 FECHAS IMPORTANTES:
		<dl>
		  <dt>1976: </dt>
		  <dd>- Gianni Versace ayudado por su hermano Santo crea la firma Versace.</dd>
		  <dt>1978: </dt>
		  <dd>- Abre la primera tienda de Versace en la Via Della Spiga de Milán. Se lanza la colección masculina.</dd>
		  <dt>1981: </dt>
		  <dd>- Sale a la venta la primera fragancia de la firma.</dd>
		  <dt>1982: </dt>
		  <dd>- Versace logra por primera vez el Golden Eye Award por la colección otoño-invierno. </dd>
		  <dt>1983: </dt>
		  <dd>- Paul McCartney y Michael Jackson cantan juntos, ambos artistas visten de Versace.</dd>
		  <dt>1984: </dt>
		  <dd>- Bruce Springsteen elige Versace para su gira Born in the U.S.A.</dd>
		  <dt>1985: </dt>
		  <dd>- Sean Penn se casa con Madonna con un traje de la casa italiana.</dd>
		  <dt>1986: </dt>
		  <dd>- Se pone a la venta la línea de bajo coste Istanted que dejará de producirse en 1999.</dd>
		  <dt>1989: </dt>
		  <dd>- Se crea la línea de Alta Costura. Donatella Versace, hermana de Gianni, se hace cargo del diseño. </dd>
		  <dt>1990: </dt>
		  <dd>- V2 by Versace, una nueva línea masculina, se pone a la venta. </dd>	  	
		</dl>
    </h2>

	<table>
	<tr>
			<td>
				<h6><a href = "../index.html"><img src = '../figuras/casa.png' alt = "IMAGE Inicio"><figcaption>Inicio</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Gucci.html"><img src = '../figuras/Gucci.jpg' alt = "IMAGE Gucci"><figcaption>Gucci</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Chanel.html"><img src = '../figuras/Channel.jpg' alt = "IMAGE Saint Laurent"><figcaption>Chanel</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Saint_Laurent.html"><img src = '../figuras/Saint_Laurent.jpg' alt = "IMAGE Versace"><figcaption>Saint Laurent</figcaption></a></h6>
			</td>
		</tr>
		<tr>
			<td>
				<h6><a href = "../html/Fendi.html"><img src = '../figuras/Fendi.jpg' alt = "IMAGE Fendi"><figcaption>Fendi</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Prada.html"><img src = '../figuras/Prada.jpg' alt = "IMAGE Prada"><figcaption>Prada</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Dolce_Gabbana.html"><img src = '../figuras/Dolce_Gabbana.jpg' alt = "IMAGE Dolce & Gabbana"><figcaption>Dolce & Gabbana</figcaption></a></h6>
			</td>
			<td>
				<h6><a href = "../html/Balenciaga.html"><img src = '../figuras/Balenciaga.jpg' alt = "IMAGE Balenciaga"><figcaption>Balenciaga</figcaption></a></h6>
			</td>
		</tr>
	</table>
	
	<h5>Autora: Marina Glez. Glez.</h5>
	<h5><a href="https://www.google.com/intl/es/gmail/about/">marina.gonzalez@colegiomolierehuelva.es</a></h5>
</body>
	<br>
	<br>

	
</html>
